# If using Gemini via Google AI Studio
# GOOGLE_GENAI_USE_VERTEXAI="False"
# GOOGLE_API_KEY="paste-your-actual-key-here"

# # If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="paste-your-project-id-here"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"