server {
  listen 80;

  location / {
    set $api_key $http_x_api_key;

    if ($api_key != "$API_KEY") {
      return 403; # Forbidden
    }

    proxy_pass http://localhost:8080; # Backend service
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
